name: base
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - scipy
  - numpy
  - matplotlib
  - bowtie
  - mageck
  - python>=3.4
  - r-base>=4
  - bioconductor-tximport 
  - bioconductor-annotationhub
  - bioconductor-ensembldb
  - r-magrittr 
  - r-readr 
  - subread
  - tabix
  - bcftools
  - samtools
  - regtools
  - pandas
  - click
  - fastx_toolkit
  - fastqc
  - multiqc
