name: base
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
  - r 
dependencies:
  - scipy
  - numpy
  - matplotlib
  - bowtie
  - mageck
  - python>=3.4
  - r-base>=4
  - bioconductor-tximport 
  - bioconductor-annotationhub
  - bioconductor-ensembldb
  - bioconductor-genefilter
  - r-tfisher
  - r-hmisc
  - r-magrittr 
  - r-readr
  - r-quadprog
  - r-sgrsea
  - gxx_linux-64
  - glmnet
  - r-glmnet
  - r-mutoss
  - r-multcomp
  - r-mgcv
  - subread
  - tabix
  - bcftools
  - samtools
  - regtools
  - pandas
  - click
  - fastx_toolkit
  - fastqc
  - multiqc
  
